﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.API", "LibraryAPI\Library.API.csproj", "{8766D0AB-FB98-4A64-B0D8-F3ACF1425BAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Domain", "Library.Domain\Library.Domain.csproj", "{DEF60198-FAC7-4248-842C-737F60EE9B07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Application", "Library.Application\Library.Application.csproj", "{330A6A5F-B0E1-4394-A90B-B64F6E051986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Data", "Library.Data\Library.Data.csproj", "{DB404BBE-D55B-404B-A183-C4C0B485192E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{9A1CB9BF-E8F6-412A-B7C5-36C4A44D64C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.API.Tests", "Tests\Library.API.Tests\Library.API.Tests.csproj", "{D06936BB-65C3-4EDC-A253-069B8FAB27EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Domain.Tests", "Library.Domain.Tests\Library.Domain.Tests.csproj", "{FF995C13-5418-4DB3-920A-00A0D87BB063}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8766D0AB-FB98-4A64-B0D8-F3ACF1425BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8766D0AB-FB98-4A64-B0D8-F3ACF1425BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8766D0AB-FB98-4A64-B0D8-F3ACF1425BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8766D0AB-FB98-4A64-B0D8-F3ACF1425BAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF60198-FAC7-4248-842C-737F60EE9B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF60198-FAC7-4248-842C-737F60EE9B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF60198-FAC7-4248-842C-737F60EE9B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF60198-FAC7-4248-842C-737F60EE9B07}.Release|Any CPU.Build.0 = Release|Any CPU
		{330A6A5F-B0E1-4394-A90B-B64F6E051986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{330A6A5F-B0E1-4394-A90B-B64F6E051986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{330A6A5F-B0E1-4394-A90B-B64F6E051986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{330A6A5F-B0E1-4394-A90B-B64F6E051986}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB404BBE-D55B-404B-A183-C4C0B485192E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB404BBE-D55B-404B-A183-C4C0B485192E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB404BBE-D55B-404B-A183-C4C0B485192E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB404BBE-D55B-404B-A183-C4C0B485192E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06936BB-65C3-4EDC-A253-069B8FAB27EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06936BB-65C3-4EDC-A253-069B8FAB27EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06936BB-65C3-4EDC-A253-069B8FAB27EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06936BB-65C3-4EDC-A253-069B8FAB27EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF995C13-5418-4DB3-920A-00A0D87BB063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF995C13-5418-4DB3-920A-00A0D87BB063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF995C13-5418-4DB3-920A-00A0D87BB063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF995C13-5418-4DB3-920A-00A0D87BB063}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D06936BB-65C3-4EDC-A253-069B8FAB27EA} = {9A1CB9BF-E8F6-412A-B7C5-36C4A44D64C1}
		{FF995C13-5418-4DB3-920A-00A0D87BB063} = {9A1CB9BF-E8F6-412A-B7C5-36C4A44D64C1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ED69A3D-76C6-4918-916F-370AF75539AC}
	EndGlobalSection
EndGlobal
